{
  "domain": "liveboxplaytv",
  "name": "Orange Livebox Play TV",
  "documentation": "https://www.home-assistant.io/integrations/liveboxplaytv",
  "requirements": ["pyteleloisirs==3.6"],
  "dependencies": [],
  "codeowners": ["@pschmitt"]
}
